preload = /mnt/bunker/downloads/gothic_grey_red.jpg

#Multiple images can be preloaded if desired with preload =/path/to/next  etc 

#set the wallpaper to monitor(s)
wallpaper = eDP-1, /mnt/bunker/downloads/gothic_grey_red.jpg

#enable splash rendering over the wallpaper
splash = true

#fully disable ipc
#ipc = false
